<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="assets/favicon.ico">
    <meta name="google-site-verification" content="xwmmD9rBATBeymKUYCM2ytMO_VJv8MDY5gJORcFulY8">
    <title>WordsAI | Collection of NLP Applications</title>
        <!-- Todo: add some coding keywords below - e.g: (javascript, yourusername, etc) -->
    <meta name="keywords" content="python, nlp, speech, text summarizer, auto correct ">
    <!-- Todo: improve your SEO by adding a small description of you -->
    <meta name="description" content="Words AI is a collection of NLP Applications with various features based on machine learning">

    <!-- Compiled and minified CSS -->
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap" rel="stylesheet"> 
    <title>WordsAI</title>
    <style>
      body {
        margin: 0;
        justify-content: center;
        align-items: center;
        font-family: 'Rajdhani', sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: cyan;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: gold;
        color: white;
      }
      </style>
      </head>
      <body>
      
      <div class="topnav">
        <a class="active" href="./index.html">Home</a>
        <a href="./sentiment">Sentiment</a>
        <a href="./summary">Summary</a>
        <a href="./translation">Translation</a>
      </div>
      
      </body>
    <style>
      body {
        background-color: #e2e2e2;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%23cecbd3' fill-opacity='0.4' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        display: flex;
        /* height: 98vh; */
        /* margin-top: 100px; */
        justify-content: center;
        align-items: center;
        font-family: 'Rajdhani', sans-serif;
      }
    </style>
  </head>

  <body>
    <section class="text-gray-700 body-font">
      <div class="container px-5 py-10 mx-auto flex flex-col">
        <div class="flex flex-col items-center text-center justify-center"
              >
                <h1 class="mb-4 font-bold title-font mt-2 text-gray-600 text-4xl">
                  WordsAI
                </h1>
                <p class="mb-8 leading-relaxed">
                  Words AI is a collection of NLP Applications with various features based on machine learning.
                </p>
        </div>
        </div>
      </div>
    </section>
  </body>
</html>