<!DOCTYPE html>
<html lang="en">

<head>
  <!--Import Google Icon Font-->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" sizes="32x32" href="./favicon.ico">
  <meta name="google-site-verification" content="xwmmD9rBATBeymKUYCM2ytMO_VJv8MDY5gJORcFulY8">
  <title>WordsAI | Collection of NLP Applications</title>
  <!-- Todo: add some coding keywords below - e.g: (javascript, yourusername, etc) -->
  <meta name="keywords" content="python, nlp, speech, text summarizer, auto
      correct ">
  <!-- Todo: improve your SEO by adding a small description of you -->
  <meta name="description" content="Words AI is a collection of NLP
      Applications with various features based on machine learning">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    body {
      background-color: #e2e2e2;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%23cecbd3' fill-opacity='0.4' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

      margin: 0;
      justify-content: center;
      align-items: center;
      font-family: 'Rajdhani', sans-serif;
    }

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      height: 450px
    }

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }

      .row.content {
        height: auto;
      }
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand"></a><img src="./favicon.ico" width="70" height="50" alt="Logo">
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="./">Home</a></li>
          <li><a href="./sentiment" target="_blank">Sentiment App</a></li>
          <li><a href="./summary" target="_blank">Summarizer App</a></li>
          <li><a href="./translation" target="_blank">Translation App</a></li>
          <li><a href="./autocorrect" target="_blank">AutoCorrect App</a></li>
          <li><a href="./nme" target="_blank">NME App</a></li>
          <li><a href="./chatbot" target="_blank">WordsAI Bot</a></li>
          <li><a href="./resume" target="_blank">Resume Parser</a></li>
          <li><a href="./ocr" target="_blank">OCR App</a></li>
          <li><a href="./speech" target="_blank">Speech2Text App</a></li>
        </ul>

      </div>
    </div>
  </nav>

  <div class="container-fluid text-center">

    <div class="col-sm-8 text-left">
      <h1>Resume Parser App with WordsAI</h1>

      <p>This app converts a pdf file and extracts key information from it.

        <div class="lg:w-3/6 mx-auto">
          <div class="rounded-lg h-64 overflow-hidden">
            <form action="/resume_parser" method="post" enctype="multipart/form-data">
              <div class="relative mb-1">
                  <input placeholder="PDF" type="file" id="file" name="file" class="w-full bg-gray-100 rounded border border-gray-300 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out" required>
                </div>
                <input
                  class="mt-2 text-white bg-blue-500 border-0 py-1 px-4 focus:outline-none hover:bg-blue-400 rounded text-lg"
                  type="submit"
                  value="Parse Resume"
                />
              </div>
            </form>
          </div>
          <div class="flex flex-col sm:flex-row mt-0 lg:w-1/2 mr-auto ml-auto">
             {% if sumary %}
              
              <div class="h-full bg-gray-200 p-8 rounded">

          <h3 class="leading-relaxed mb-6">{{sumary}}</h3>
        </div>
             {% endif %}
        </div>
            
      </div>
        </div>
      </div>
    </section>
  </body>
</html>